# Mural-UFG

./: .gitignore
central/: .gitignore  INSTALAR.txt  README.md  central-configuracao.yml  pom.xml
central/src/central/: pom.xml
central/src/central/src/main/resources/br/ufg/inf/fabrica/mural/central/dominio/: AutenticadorCAS.java  GrupoDestinatario.java  SolicitacaoDestinatariosDeGrupo.java  SolicitacaoUsuarioGrupo.java  Usuario.java
central/src/central/src/main/resources/br/ufg/inf/fabrica/mural/central/persistencia/: GrupoDestinatarioDAO.java  UsuarioDAO.java
central/src/main/java/br/ufg/inf/fs/muralufg/central/: CentralApplication.java  CentralConfiguration.java  package-info.java
central/src/main/java/br/ufg/inf/fs/muralufg/central/api/: CentralIdentificacao.java  Versao.java  package-info.java
central/src/main/java/br/ufg/inf/fs/muralufg/central/dominio/: Mensagem.java  MensagemRepository.java
central/src/main/java/br/ufg/inf/fs/muralufg/central/identificacao/: IdentificacaoHealthCheck.java  IdentificacaoResource.java  VersaoHealthCheck.java  VersaoResource.java  package-info.java
central/src/main/java/br/ufg/inf/fs/muralufg/central/versao/: Saying.java  VersaoHealthCheck.java  VersaoResource.java  package-info.java
central/src/main/resources/: rebel.xml
central/src/test/java/br/ufg/inf/fs/muralufg/central/identificacao/: IdentificacaoResourceTest.java
centralUfg/: desfunc.asta  desinter.ep
portalAdministrador/: desinter.ep
src/: pom.xml
src/central/: pom.xml
src/central/src/main/java/br/ufg/inf/fabrica/mural/central/dominio/: CAS.java  GrupoDestinatario.java  SolicitacaoDestinatariosDeGrupo.java  Usuario.java
src/central/src/main/java/br/ufg/inf/fabrica/mural/central/persistencia/: AutenticadorCASStub.java  GrupoDestinatarioDao.java  GrupoDestinatarioDaoImpl.java  GrupoDestinatarioDaoStub.java  UsuarioDao.java  UsuarioDaoImpl.java  UsuarioDaoStub.java
src/central/src/test/java/br/ufg/inf/fabrica/mural/central/dominio/: GrupoDestinatarioTest.java  SolicitacaoDestinatariosDeGrupoTest.java  UsuarioTest.java
src/central/src/test/java/br/ufg/inf/fabrica/mural/central/persistencia/: GrupoDestinatarioDaoImplTest.java  UsuarioDaoImplTest.java
